<!DOCTYPE html>
<html>
<head>
    <title>Projects Details</title>
</head>
<body>
    <h1>Junit</h1>
        <p>https://github.com/Nastel/gocypher-cybench-junit/commit/d35bbf51fbb67bc010692a53f1b3a1b1b37eacf7#diff-8eca883f0757ea3000d6ee3d091f123ed0401c2b52b4844aea66ce8d44400b2dR238</p>
        <p>The number of methods in which the moving method refactoring occurs: 3</p>
    
    <h2>org.eclipse.jgit</h2>
        <p>https://github.com/eclipse-mirrors/org.eclipse.jgit/commit/8df3cb44bf0298dd3b35d05706f4bcb20238d862#</p>
        <p>The number of methods in which the moving method refactoring occurs: 1</p>
    
    <h3>pooled-jms-benchmark</h3>
        <p>https://github.com/lana-learn-coding/pooled-jms-benchmark/commit/93c190f1 d692f7bd27633353c1c6172340542e2d</p>
        <p>The number of methods in which the moving method refactoring occurs: 4</p>
    
    <h4>ulyp</h4>
        <p>https://github.com/0xaa4eb/ulyp/commit/8d49393c1bd6e9085ce2657e5d25b868e5da4505</p>
        <p>The number of methods in which the moving method refactoring occurs: 7</p>

    <h5>kevin</h5>
        <p>https://github.com/kisman2000/kevin/commit/ad97f90c759f07f9b4aa6804d45b70f413fa8bf6</p>
        <p>The number of methods in which the moving method refactoring occurs: 1<p>

    <h6>IP-Addresses-Counter</h6>
        <p>IP-Addresses-Counter</p>
        <p>The number of methods in which the moving method refactoring occurs: 2</p>

    <h7>lockfree4j</h7>
        <p>https://github.com/isaiah-perumalla/lockfree4j/commit/d5bef6c33b7c8fc4f46d425d34371f93bbb5a492</p>
        <p>The number of methods in which the moving method refactoring occurs: 1</p>

    <h8>SoulFire</h8>
        <p>https://github.com/AlexProgrammerDE/SoulFire/commit/108eab7822fbc4ed57e2b4941dd0e985fe7fbb91#diff-03e93f2a1088450e0239a56c987ffc870b7ad80395d0ed62b6bb96d00cb90a0bR46</p>
        <p>The number of methods in which the moving method refactoring occurs: 1</p>

    <h9>graphql-java</h9>
        <p>https://github.com/graphql-java/graphql-java/commit/3486bf638dc656a60ce101007320ed81f6bd1d06</p>
        <p>The number of methods in which the moving method refactoring occurs: 3</p>

    <h10>blockchain_main_thread</h10>
        <p>https://github.com/KalliopiKoutsiouki/blockchain_main_thread/commit/4c919ae2c9fbc42654679f82a667137a9ed771d5</p>
        <p>The number of methods in which the moving method refactoring occurs: 1</p>

    <h11>java-study-demos</h11>
    <p>https://github.com/liumengjun/java-study-demos/commit/b839a1dd931b79a783cc7e9837c0f6162db2edda</p>
    <p>The number of methods in which the moving method refactoring occurs: 5</p>

    <h12>lc-problems</h12>
        <p>https://github.com/mturetskiy/lc-problems/commit/c1c22a59392e65f2b0f7d0ba2861e701bb1ec314</p>
        <p>The number of methods in which the moving method refactoring occurs: 1</p>

    <h13>LSM-Tree</h13>
        <p>https://github.com/tomfran/LSM-Tree/commit/bf0872bddfdd6f4ce6b8fa37127499f1c3522951</p>
        <p>The number of methods in which the moving method refactoring occurs: 3</p>

    <h14>kafka-serialization-formats</h14>
        <p>https://github.com/bbejeck/kafka-serialization-formats/commit/e5b5be63d61b044f7b0c289e1446af7eabc0dc82</p>
        <p>The number of methods in which the moving method refactoring occurs: 1</p>
    
</body>
</html>
